<MyTextInput>:
    font_size: dp(16)
    size_hint: (1., None)
    height: dp(40)                
    multiline: False


<Screen_0>:
    nav:nav
    status:status
    length_input:length_input
    width_input:width_input
    thickness_input:thickness_input
    mass_input:mass_input
    AnchorLayout:
        anchor_x: 'left'
        anchor_y: 'top'
        Image:
            source: './data/logo.png'
            size_hint: None, None
            size: root.height/10, root.height/10
    BoxLayout:
        orientation:'vertical'
        StatusLabel:
            size_hint_y:None
            height: root.height / 5.
            id:status
            title:'step 1/3'
        Widget:
            id: separator
            size_hint_y: None
            height: 6
            canvas:
                Color:
                    rgb: 1., 0., 0.
                Rectangle:
                    pos: 0, separator.center_y
                    size: separator.width, 2
        BoxLayout:
            orientation:'vertical'                
            Label:
                text_size: self.size
                valign: 'bottom'
                halign: 'left'
                text: 'Sample length (m)'
            MyTextInput:
                id:length_input
                input_type:'number'
                on_focus:root.set_sample_value(length_input.focus, 'length', length_input.text)
                text: '0'
            Label:
                text_size: self.size
                valign: 'bottom'
                halign: 'left'
                text: 'Sample width (m)'
            MyTextInput:
                id: width_input
                input_type:'number'
                on_focus: root.set_sample_value(width_input.focus, 'width', width_input.text)
                multiline: False
                text: '0'
            Label:
                text_size: self.size
                valign: 'bottom'
                halign: 'left'
                text: 'Sample thickness (m)'
            MyTextInput:
                id:thickness_input
                input_type:'number'
                on_focus: root.set_sample_value(thickness_input.focus,'thickness', thickness_input.text)
                multiline: False
                text: '0'
            Label:
                text_size: self.size
                valign: 'bottom'
                halign: 'left'
                text: 'Sample mass (kg)' 
            MyTextInput:
                id:mass_input
                input_type:'number'
                on_focus: root.set_sample_value(mass_input.focus,'mass', mass_input.text)
                multiline: False
                text: '0'
            Label:
                text_size: self.size
                valign: 'bottom'
                halign: 'left'
                text: '' 
        BoxLayout:
            orientation:'horizontal'
            size_hint_y: 0.2	    
            Button:
                text: 'Save'
                on_release: root.save()
            Button:
                text: 'Remove'
                on_release: root.remove()
            Button:
                text: 'Load'
                on_release: root.load()
        NavButton:
            size_hint_y: None
            height: root.height / 5.
            id:nav

<Screen_1>:
    nav:nav
    status:status
    AnchorLayout:
        anchor_x: 'left'
        anchor_y: 'top'
        Image:
            source: './data/logo.png'
            size_hint: None, None
            size: root.height/10, root.height/10
    BoxLayout:
        orientation:'vertical'
        StatusLabel:
            size_hint_y:None
            height: root.height / 5.
            id:status
            title: 'step 2/3'
        Widget:
            id: separator
            size_hint_y: None
            height: 6
            canvas:
                Color:
                    rgb: 1., 0., 0.
                Rectangle:
                    pos: 0, separator.center_y
                    size: separator.width, 2
        BoxLayout:
            orientation:'horizontal'
            Button:
                id: button_record_bending
                text: 'Record bending test'
                on_release: root.record('bending')
            Button:
                id: button_record_torsion
                text: 'Record torsion test'
                on_release: root.record('torsion')
        NavButton:
            size_hint_y: None
            height: root.height / 5.
            id:nav

<Screen_2>:
    nav:nav
    status:status
    graph:graph
    current_line_val_input:current_line_val_input
    AnchorLayout:
        anchor_x: 'left'
        anchor_y: 'top'
        Image:
            source: './data/logo.png'
            size_hint: None, None
            size: root.height/10, root.height/10
    BoxLayout:
        orientation:'vertical'
        StatusLabel:
            size_hint_y:None
            height: root.height / 5.
            id:status
            title: 'step 3/3'
        Widget:
            id: separator
            size_hint_y: None
            height: 6
            canvas:
                Color:
                    rgb: 1., 0., 0.
                Rectangle:
                    pos: 0, separator.center_y
                    size: separator.width, 2
        MyGraph:
            size_hint:(1, 10)
            id:graph
            xlabel:'Frequencies (Hz)'
            ylabel:'Amplitude (db)'
            x_grid_label:True
            y_grid_label:True
            padding:5
            x_grid:True
            y_grid:True
            xmin:0
            xmax:20000
            x_ticks_major:4000
            ymin:0
        BoxLayout:
            orientation:'horizontal'        
            BoxLayout:
                orientation:'horizontal'        
                Button:
                    text: '<<-'
                    on_release: root.previous_val_fast()
                Button:
                    text: '<-'
                    on_release: root.previous_val()
            Label:
                id:current_line_val_input
                input_type:'number'
                text: '0 Hz'
            BoxLayout:
                orientation:'horizontal'        
                Button:
                    text: '->'
                    on_release: root.next_val()
                Button:
                    text: '->>'
                    on_release: root.next_val_fast()
        NavButton:
            size_hint_y: None
            height: root.height / 5.
            id:nav
   


<StatusLabel>:
    text: 'Status'
    valign: 'middle'
    halign: 'center'
    markup: True
    text_size: self.size




<NavButton>:
    button_prev:button_prev
    button_next:button_next
    help:help
    BoxLayout:
        size: root.size 
        orientation:'vertical'
        Widget:
            id: separator
            size_hint_y: None
            height: 6
            canvas:
                Color:
                    rgb: 1., 0., 0.
                Rectangle:
                    pos: 0, separator.center_y
                    size: separator.width, 2
        Button:
            id:help
            text:'help'
        BoxLayout:
            size: root.size 
            Button:
                id:button_prev
                text: '<- prev. step'
            Button:
                id: btnExit
                text: "quit"
                on_press: app.stop() 
            Button:
                id:button_next
                text: 'next step ->'


